# Default gromit-mpx configuration 
# taken from  Totem's telestrator mode config
# added default entries

# Uncomment to set Hot key and/or Undo key to a custom value. Note that you can only specify single keysyms, not key combos.
# HOTKEY = "F9";
# UNDOKEY = "F8";
#HOTKEY = "11";
#UNDOKEY = "10";

"red Pen" = PEN (size=7 color="red");				
"blue Pen" = "red Pen" (color="blue");				
"yellow Pen" = "red Pen" (color="yellow");			
"green Marker" = PEN (size=7 color="green" arrowsize=2);
									
"Eraser" = ERASER (size = 75);					
									
"default" = "yellow Pen";				
"default"[SHIFT]= "red Pen";						
"default"[CONTROL] = "green Marker";					
"default"[2] = "Eraser";					


#"Wacom Intuos Pro S Pen stylus"[1] = "red Pen";						
##"Wacom Intuos Pro S Pen stylus"[2] = "blue Pen";					
#"Wacom Intuos Pro S Pen stylus"[2] = "yellow Pen";				
#"Wacom Intuos Pro S Pen stylus"[3] = "green Marker";					
#"Wacom Intuos Pro S Pen eraser" = "Eraser";					

#"OpenTabletDriver Virtual Tablet"[1] = "red Pen";						
#"OpenTabletDriver Virtual Tablet"[2] = "blue Pen";					
"OpenTabletDriver Virtual Artist Tablet Pen" = "yellow Pen";				
#"OpenTabletDriver Virtual Tablet"[3] = "green Marker";					
"OpenTabletDriver Virtual Artist Tablet Eraser" = "Eraser";					
